name: Check Has Changelog Version Action
description: |
  This action enforces that the changelog has a section for the version that is provided as an input.

inputs:
  changelog-file:
    description: The path to the changelog file.
    required: false
  version:
    description: The version to check against in the changelog.
    required: true

outputs:
  changelog-file:
    description: The path to the changelog file used.
    value: ${{ steps.parse-changelog.outputs.changelog-file }}

runs:
  using: "composite"
  steps:
    - id: parse-changelog
      uses: docker://public.ecr.aws/infrastructure-blocks/parse-changelog-action:v1
      with:
        changelog-file: ${{ inputs.changelog-file }}
    - shell: bash
      env:
        CHANGELOG_JSON: ${{ steps.parse-changelog.outputs.json }}
      run: |
        if test "${{ runner.debug }}" = "1"; then
          set -x
        fi

        echo ${CHANGELOG_JSON} | jq -e --arg version '${{ inputs.version }}' '.releases[] | select(.version == $version)' > /dev/null
